#logging.path=d:\\
logging.file=musibondiEvents.log
spring.data.mongodb.database=local
spring.jackson.serialization.write_dates_as_timestamps=false
#logging.level.*=DEBUG 
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test